
spring.main.allow-bean-definition-overriding=true
spring.application.name=DonChamps API


spring.datasource.url=jdbc:postgresql://localhost:5432/round5
spring.datasource.username=postgres
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=*
jwt.expiration=*


server.port=8081
server.address=0.0.0.0


spring.webmvc.cors.allowed-origins=https://donetsk1y-tournament.space,http://donetsk1y-tournament.space
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true