
spring.main.allow-bean-definition-overriding=true
spring.application.name=DonChamps API


spring.datasource.url=*
spring.datasource.username=postgres
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=*
jwt.expiration=*


# Не указывайте spring.profiles.active в профиле-специфичном файле
# Включение Swagger можно сделать в основном файле или через JVM параметры

server.port=8081
server.address=0.0.0.0


